@options
@packages
@argfile
--class-path
'D:/y4/quality/lab1/BinaryCalculator/target/BinaryCalculator-1.0.0.jar;D:/y4/quality/lab1/BinaryCalculator/target/classes;D:/y4/quality/lab1/BinaryCalculator/target/test-classes;C:/Users/Joshua Cardoz/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/Joshua Cardoz/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Joshua Cardoz/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/y4/quality/lab1/BinaryCalculator/src/test/java;D:/y4/quality/lab1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/y4/quality/lab1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/y4/quality/lab1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'D:/y4/quality/lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'D:/y4/quality/lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
D:\y4\quality\lab1\BinaryCalculator\src\test\java = 1769619891169
D:\y4\quality\lab1\BinaryCalculator\target\generated-test-sources\test-annotations = 1769625552198
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1769625558195
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1769625558198
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\element-list = 1769625558155
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1769625558219
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\index-all.html = 1769625558210
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\index.html = 1769625558213
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1769625558202
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1769625558199
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1769625558183
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1769625558200
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\search.html = 1769625558212
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1769625558203
D:\y4\quality\lab1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1769625558201
